<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Tahoma</FontName>
    <Size>20</Size>
    <Spacing>4</Spacing>
    <Style>Regular</Style>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#09;</Start>
        <End>&#09;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>