<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Segoe UI Mono</FontName>
    <Size>8</Size>
    <Spacing>1</Spacing>
    <Style>Regular</Style>

    <!-- Defualut Character Incase Something's Missing -->
    <DefaultCharacter>*</DefaultCharacter>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#176;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>